<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Foreign Exchange Rates by Ivan Fung</title>
    <style>
    
    /* color reference : https://coolors.co/palettes/popular/professional*/
      body { 
        background: #22223b
      }
      /* by Ivan fung heading*/
      .smallHeading{
        font-size: 14px;
      }
      
      /* make everything centered*/
      .container {
        max-width: 960px;
        margin : 0 auto;
        padding : 16px 12px;
        text-align: center;

      }
    
      .table-wrap {
        display: inline-block; /* align everything*/
        max-width: 100%;
        overflow-x: auto ;
      }
      
      /* outlook of the table */
      table { width: 100%; 
      border: 1px solid #000; 
      border-radius: 12px;
      overflow: hidden;
      outline : 1px solid #100;
      }
      
      
      #ratestable {
        margin: 0 auto;                    
        border-collapse: collapse;
      }
      
      #ratestable th, #ratestable td {
        padding: 10px 12px;
        border-bottom: 1px solid #ddd;    
      }
      #ratestable thead th {
        background: #4a4e69;     
        color: #F2E9E4;
      }
      /* make the currency cell larger */
      #ratestable thead th:first-child {
        width: 350px;
      }
      
      #ratestable tbody td:first-child {
        width: 350px;
      }
      
      /*make the table have different color on even and odd row */
      #ratestable tbody tr:nth-child(even) { background:#C9ADA7;}
      #ratestable tbody tr:nth-child(odd) {background-color: #F2E9E4;}
      
      /* format of the data */
      .num, .numAdd {
        text-align: left;                  
        font-variant-numeric: tabular-nums; 
      }
      
      /*format of the status */
      #status{
        color: #F2E9E4;
        text-align: left;
      }
      
      /* make a red border */ 
      tr.even-row{
        outline:2px solid #e11d48;
        outline-offset: -4px;
      }
    
      
      
    </style>
  </head>
<!-- --------------------------------- body ------------------------------------------- -->
  <body>
    
    <div class="container"> <!-- The whole block -->
      <h1 style="text-align:left; color:#F2E9E4;"> Foreign Exchange Rates <span class="smallHeading">by Ivan Fung</span> </h1>
      
      <p id="status">Status: Data not ready</p>
      
      <p style="border: 1px solid black; border-radius: 25px;padding: 5px;background-color:#4A4E69;color:#F2E9E4">Currency based on EUR</p>

    
     <!-- Table -->
      <div class="table-wrap"></div>
        <table id="ratestable">
          <thead>
            <tr>
              <th>Currency</th>
              <th style='text-align:left'>Original</th>
              <th style='text-align:left'>+10.0002</th>
            </tr>
          </thead>
          <tbody id="tbody" class="rates-body"></tbody>
        </table>
      </div>
    </div> 
<!-- ---------------------------------javascript------------------------------------------- -->

      <script>
        const API_URL='https://api.apilayer.com/fixer/latest';
        const API_KEY='qCHRjpS71m9PRqnCVZtx9NYwbLKSdcSH';
  
        async function main(){
          const status = document.getElementById('status');
          const tbody = document.getElementById('tbody');
        
          //check is the number is an even number
          function isEvenNumber(n) {
            const x = Math.trunc(Number(n));
            let isEven = false;
            if (x%2===0){
              isEven = true;
            }
            return isEven;
          }
          
          //make a red border for the whole row when the number is even or current = HKD 
          function highlightRow(tr){
            const code = tr.dataset.code;
            if (code ==='HKD'){
              return true;
            }
            
            const num = Number(tr.dataset.num);
            const add = Number(tr.dataset.add);
            
            const isNumEven = isEvenNumber(num);
            const isAddEven = isEvenNumber(add); // should be useless but make sure 
            
            return isNumEven || isAddEven;
          }
          
          status.textContent = 'Status: Loading';
          // getting API 
          try{
            const res = await fetch(API_URL, { 
              method: 'GET',
              headers: {apikey: API_KEY},
              cache: 'no-store'
            });
            if(!res.ok){
              throw new Error('HTTP ' + res.status);
             }
            const data = await res.json();
            if(data.success===false){
             throw new Error(data.error && data.error.info ? data.error.info : 'return unsuccessful');
             }
             console.log('data', data); //displaying the whole API message 
             const rates = data.rates; //get only rate 
             const entries = Object.entries(rates) //make it as an entries 
             
             tbody.innerHTML ='';
             
             for(const [code,value] of entries){
               const tr = document.createElement('tr'); //table row 
               
               const tdCode = document.createElement('td'); //table data currency
               tdCode.textContent = code;
               
               const tdNum = document.createElement('td'); //table Original data
               const num = Number(value);
               tdNum.textContent = num.toFixed(4); // make it to 4 sig. figure 
               tdNum.className = 'num';
               
               const tdNumAdd = document.createElement('td'); //table added data 
               const add = num + 10.0002;
               tdNumAdd.textContent = add.toFixed(4);
               tdNumAdd.className = 'num';
               
               //save all the data in a variable 
               tr.dataset.code = String(code);
               tr.dataset.num = String(num);
               tr.dataset.add = String(add);
               
               tr.appendChild(tdCode);
               tr.appendChild(tdNum);
               tr.appendChild(tdNumAdd);
               
               //call highlightRow
               if (highlightRow(tr)){
                 tr.classList.add('even-row'); //if it is even or HKD make it to the even-row 
               }
               
               tbody.appendChild(tr); // add to the table 
               
             }
             
            // the last row message 
            const trMessage = document.createElement('tr');
            const tdMsg = document.createElement('td');
            tdMsg.colSpan=3; // make it fill all three column  
            tdMsg.textContent = "All Even number and HKD are marked with a red border";
            trMessage.appendChild(tdMsg);
            tbody.appendChild(trMessage);
             
            status.textContent = 'Status: Data loaded';
        }catch(err){ //error message 
          status.textContent = 'Status: Failed';
          tbody.innerHTML = `
          <tr>
            <td colspan="3">
              Error: ${err?.message || String(err)}
            </td>
          </tr>
        `;

          console.error(err);
        }
      }
      
       main();
      </script>
  </body>
</html>
